<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="375.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.PartDialog">
    <content>
        <GridPane hgap="10.0" vgap="10.0">
            <Label text="Add New Part" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                <font>
                    <Font name="System bold" size="18" />
                </font>
            <GridPane.margin>
               <Insets bottom="10.0" />
            </GridPane.margin>
            </Label>

            <RadioButton selected="true" text="In House" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <toggleGroup>
               <ToggleGroup fx:id="location" />
            </toggleGroup>
            <GridPane.margin>
               <Insets bottom="10.0" />
            </GridPane.margin></RadioButton>
            <RadioButton text="Outsourced" toggleGroup="$location" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets bottom="10.0" />
            </GridPane.margin></RadioButton>
         <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" text="Part ID" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <TextField disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <Label text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
         <Label text="Amount" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
         <Label text="Price" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
         <Label text="Min" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
         <Label text="Machine ID" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
         <Label text="Max" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         <TextField prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
         <columnConstraints>
            <ColumnConstraints maxWidth="99.0" minWidth="74.0" prefWidth="82.0" />
            <ColumnConstraints maxWidth="143.0" minWidth="118.0" prefWidth="135.0" />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</DialogPane>
